; PyOmega INI file

[channels]
channelName = L1:GDS-CALIB_STRAIN
;channelName = L1:GDS-CALIB_STRAIN
frameType = L1_HOFT_C00
;frameType = L1_HOFT_C00
frameCacheFile = framecache.cache

[dqflag]
dqflags = DMT-ANALYSIS_READY:1

[parameters]
; ---- wscan parameters.
; sampleFrequency: rate at which we resample the frame data. Keep in mind for an omega scan this effects the maximum frequency for which one can make their omega scan reach.
sampleFrequency = 16384
;sampleFrequency = 4096
; blockTime: Before rescaling the omega scan to a given time duration this parameter effeect the duration of the TF map that omega original performs its tiling analysis on
blockTime = 64
; searchFrequencyRange: Range you would like omega to tile over. The relationship between the maximum allowable searchFrequencyRange and the sampling rate is as follows nyquistFrequency / (1 + qPrimeToQ / min(qs)) where nyquistFrequency = sampleFrequency/2
;searchFrequencyRange = [10,1024]
searchFrequencyRange = [10,2048]
; The set of Q planes to search over.
searchQRange = [4,64]
; Do not know what this is
searchMaximumEnergyLoss = 0.2
; A FAR so to speak to determine whether the glitch is significant in terms of above the whitened noise for a given channel.
whiteNoiseFalseRate = 1
; Not sure
alwaysPlotFlag = 1
; searchWindowDuration: Windowing done for TF map/conditioning?
searchWindowDuration = 0.5
; plotTimeRanges: The different duration of Omega scans one wants to plot
plotTimeRanges = [0.5,1,2,4]
; plotFrequencyRange: Could be different than search but defaults to same
plotFrequencyRange = [10,2048]
plotNormalizedERange = [0,25.5]
