PACKAGE_TARNAME=lal
prefix=/Users/ram/git/lalsuite/_inst
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
docdir=${datarootdir}/doc/${PACKAGE_TARNAME}
htmldir=${docdir}
LALSUPPORT_OCTAVE_PATH=${prefix}/lib/octave/4.2.0/site/oct/x86_64-apple-darwin16.4.0
LALSUPPORT_PYTHON_PATH=${exec_prefix}/lib/python2.7/site-packages

Name: LALSupport
Description: LSC Algorithm Support Library (useful but non-conforming routines)
Version: 6.18.0
Requires: lal = 6.18.0
Libs: -L${libdir} -llalsupport  -L/opt/local/lib -lz
Cflags: -I${includedir} -D_THREAD_SAFE -pthread -I/opt/local/include
